script_lab07

Differentiation
Derivatives evaluated when x=2 and y=3
fx=
ans =

   7.9634e+06

fy=
ans =

   3.8932e+07

fxy=
ans =

   1.1255e+09

fyx=
ans =

   1.1255e+09


Integration
Fx= 
ans =
 
(4631003017125239*exp(y^2))/140737488355328
 
Fy= 
ans =
 
(3176588318935301*exp(x^2))/1099511627776
 
Fyx=
ans =

   9.5066e+04

The value of the integral using integral2: 95066.252698

Linear Algebra
 
AI =
 
[  (e*i - f*h)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g), -(b*i - c*h)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g),  (b*f - c*e)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)]
[ -(d*i - f*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g),  (a*i - c*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g), -(a*f - c*d)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)]
[  (d*h - e*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g), -(a*h - b*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g),  (a*e - b*d)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)]
 
 
x =
 
 (b3*(b*f - c*e))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) - (b2*(b*i - c*h))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) + (b1*(e*i - f*h))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
 (b2*(a*i - c*g))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) - (b3*(a*f - c*d))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) - (b1*(d*i - f*g))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
 (b3*(a*e - b*d))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) - (b2*(a*h - b*g))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g) + (b1*(d*h - e*g))/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
 
 
x =
 
  (b*b3*f - b3*c*e - b*b2*i + b2*c*h + b1*e*i - b1*f*h)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
 -(a*b3*f - b3*c*d - a*b2*i + b2*c*g + b1*d*i - b1*f*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
  (a*b3*e - b*b3*d - a*b2*h + b*b2*g + b1*d*h - b1*e*g)/(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)
 

Polynomials
 
p =
 
x^5 - 2*x^4 - 28*x^3 + 38*x^2 + 171*x - 180
 
 
ans =
 
 -4
 -3
  1
  3
  5
 

ans =

    -4
    -3
     1
     3
     5

 
p =
 
x^4 + 29*x^2 + 100
 
 
ans =
 
 -5i
 -2i
  2i
  5i
 

ans =

   0.0000 - 5.0000i
   0.0000 - 2.0000i
   0.0000 + 2.0000i
   0.0000 + 5.0000i

diary off
