fprintf('Exercise 1: Getting Started with MatLab\n')
Exercise 1: Getting Started with MatLab
fprintf('Henry He 250869172\n')
Henry He 250869172
fprintf('\n')

fprintf('Hello, cruel world!!!\n')
Hello, cruel world!!!
fprintf('\nExercise 2: Doing Arithmetic in Matlab\n');

Exercise 2: Doing Arithmetic in Matlab
2+3*7

ans =

    23

(2+3)*7

ans =

    35

2+(3*7)

ans =

    23

t=5;
t=t+1

t =

     6

5*t

ans =

    30

1/(2+3^2)+4/5*6/7

ans =

    0.7766

1/2+3^2+4/5*6/7

ans =

   10.1857

x=22/7;
format short
x

x =

    3.1429

format long
x

x =

   3.142857142857143

format
x

x =

    3.1429

a=5; x=2; y=8;
y = exp(-a)*sin(x)+10*sqrt(y)

y =

   28.2904

log(142)

ans =

    4.9558

log10(142)

ans =

    2.1523

sin(pi/4)

ans =

    0.7071


exp(10)

ans =

   2.2026e+04

10*sin(19*pi/200)*exp(10^(-0.1))

ans =

    6.5070

sin(magic(3))

ans =

    0.9894    0.8415   -0.2794
    0.1411   -0.9589    0.6570
   -0.7568    0.4121    0.9093

fprintf('\nExercise 3: Simple Array Calculations\n');

Exercise 3: Simple Array Calculations
v = [1 4 7 10 13]

v =

     1     4     7    10    13

w = [1;4;7;10;13]

w =

     1
     4
     7
    10
    13

q = v'

q =

     1
     4
     7
    10
    13

v(1:3)

ans =

     1     4     7

v(1,end)

ans =

    13

v(:)

ans =

     1
     4
     7
    10
    13

A = [1 2 3; 4 5 6; 7 8 9]

A =

     1     2     3
     4     5     6
     7     8     9

A(2,1)

ans =

     4

A(3,3) = 0

A =

     1     2     3
     4     5     6
     7     8     0

A(2, :)

ans =

     4     5     6

A(:,2:3)

ans =

     2     3
     5     6
     8     0

A(:,2) = []

A =

     1     3
     4     6
     7     0

disp(sprintf('\nA\n'))

A

A

A =

     1     3
     4     6
     7     0

A(1:2,1:2)

ans =

     1     3
     4     6

A(end:-1:1,end)

ans =

     0
     6
     3

x = 0:0.1:5

x =

  Columns 1 through 11

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000    0.8000    0.9000    1.0000

  Columns 12 through 22

    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000    2.1000

  Columns 23 through 33

    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000    3.2000

  Columns 34 through 44

    3.3000    3.4000    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000    4.1000    4.2000    4.3000

  Columns 45 through 51

    4.4000    4.5000    4.6000    4.7000    4.8000    4.9000    5.0000

theta = linspace(0,2*pi, numel(x))

theta =

  Columns 1 through 11

         0    0.1257    0.2513    0.3770    0.5027    0.6283    0.7540    0.8796    1.0053    1.1310    1.2566

  Columns 12 through 22

    1.3823    1.5080    1.6336    1.7593    1.8850    2.0106    2.1363    2.2619    2.3876    2.5133    2.6389

  Columns 23 through 33

    2.7646    2.8903    3.0159    3.1416    3.2673    3.3929    3.5186    3.6442    3.7699    3.8956    4.0212

  Columns 34 through 44

    4.1469    4.2726    4.3982    4.5239    4.6496    4.7752    4.9009    5.0265    5.1522    5.2779    5.4035

  Columns 45 through 51

    5.5292    5.6549    5.7805    5.9062    6.0319    6.1575    6.2832

sin(theta)

ans =

  Columns 1 through 11

         0    0.1253    0.2487    0.3681    0.4818    0.5878    0.6845    0.7705    0.8443    0.9048    0.9511

  Columns 12 through 22

    0.9823    0.9980    0.9980    0.9823    0.9511    0.9048    0.8443    0.7705    0.6845    0.5878    0.4818

  Columns 23 through 33

    0.3681    0.2487    0.1253    0.0000   -0.1253   -0.2487   -0.3681   -0.4818   -0.5878   -0.6845   -0.7705

  Columns 34 through 44

   -0.8443   -0.9048   -0.9511   -0.9823   -0.9980   -0.9980   -0.9823   -0.9511   -0.9048   -0.8443   -0.7705

  Columns 45 through 51

   -0.6845   -0.5878   -0.4818   -0.3681   -0.2487   -0.1253   -0.0000

eye(3)

ans =

     1     0     0
     0     1     0
     0     0     1

eye(3,3)

ans =

     1     0     0
     0     1     0
     0     0     1

diary off
